<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>REGISTRATE</title>
	<link rel="stylesheet" type="text/css" href="../CSS/EstilosRegistrosSC.css">
	<link rel="icon" href="IMG/LogoMasCompost.jpg">
</head>
<body>

	<header><center><img src="../IMG/LogoMasCompost.jpg"></center></header>

	<form>
		<h1 class="form-titulo">REGISTRATE</h1></legend>
		<div class="formulario">
			
			<input type="name" id="nombre" placeholder="Nombres" class="input2" required>
			<br>
			<br>
			<input type="text" id="apellidos" placeholder="Apellidos" class="input2" required>
			<br>
			<br>
			<input type="text" id="Localidad" placeholder="Localidad..." class="input2" required>
			<br>
			<br>
			<input type="text" id="direccion" placeholder="Dirección" class="input2" required>
			<br>
			<br>
			<label class="input2">Indique su tipo de hogar:</label>
			<input type="radio" id="Casa" class="input2" required>
			<label for="Casa">CASA</label>
			<input type="radio" id="Conjunto" class="input2" required>
			<label for="Conjunto">CONJUNTO</label>
			<br>
			<br>
			<label>TIPO DE DOCUMENTO</label>
			<select>
				<option>Cedúla de Ciudadanía</option>
				<option>Cedúla de Extranjería</option>
			</select>
			<br>
			<br>
			<input type="text" id="NoDocumento" placeholder="Número de documento" class="input2" required>
			<br>
			<br>
			<input type="text" id="Celular" placeholder="Número Telefónico" class="input2" required>
			<br>
			<br>
			<input type="email" id="Correo" placeholder="Correo Electrónico" class="input2" required>
			<br>
			<br>
			<label>Te invitamos a leer y aceptar los términos, condiciones y pagos; <br> para ser parte de la familia que hace de Bogotá Mas compost, Menos basura <a href="https://bit.ly/3slOWQh">https://bit.ly/3slOWQh</a></label>
			<br>
			<br>
			<input type="radio" id="TerminosCondiciones" placeholder="Ingrese sus apellidos..." required>
			<label>Acepto</label>
			<br>
			<br>
			<input type="submit" id="enviar" class="btn-enviar" >
			<input type="reset" id="Cancelar" class="btn-enviar">
			<br>
			<br>
			<p class="form-link">¿Ya tienes cuenta?</p><a target="_blank" href="../HTML/IniciarSesionSC.html">Ingresa aquí</a>
			


		</div>
	</form>
</body>
</html>